1555337436002	Rename resource 'Proj7-LoadObject'
1555338440018	Rename resource 'Proj7-Proxool-LoadObject&GetObject'
1555348785920	Rename resource 'Proj1-BasicInsert'
1555348793043	Rename resource 'Proj2-ProxyTest'
1555348801073	Rename resource 'Proj3-BankService-AutoCreateDBTable'
1555348808832	Rename resource 'Proj4-DBTable_DeleteApproches_AutoCreateDB'
1555348815864	Rename resource 'Proj5-Record-UpdateApproches'
1555348821802	Rename resource 'Proj6-InteractWithTwoDB'
1555348828566	Rename resource 'Proj7-LoadObject&GetObject'
1555348836044	Rename resource 'Proj8-c3p0-LoadObject&GetObject'
1555348847809	Rename resource 'Proj9-Proxool-LoadObject&GetObject'
1555682344142	Rename resource 'Proj11-Web'
